<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Licher/Desktop/TDJ-master/Content/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2021-06-16T01:27:06+01:00</SourceTime>
  <DestFile>C:/Users/Licher/Desktop/TDJ-master/Content/bin/DesktopGL/BackgroundMusic.xnb</DestFile>
  <DestTime>2021-06-16T05:45:52.60768+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Licher/Desktop/TDJ-master/Content/bin/DesktopGL/BackgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>