<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Licher/Desktop/New folder/TDJ-master/Content/Gunfire2.wav</SourceFile>
  <SourceTime>2021-06-16T05:56:57+01:00</SourceTime>
  <DestFile>C:/Users/Licher/Desktop/New folder/TDJ-master/Content/bin/DesktopGL/Content/Gunfire2.xnb</DestFile>
  <DestTime>2022-05-29T21:18:38.7121223+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>